# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_GROUP_ID=your_group_id_here
TELEGRAM_WEBHOOK_SECRET_TOKEN=your_webhook_secret_here

# Database
DATABASE_NAME=/root/data/db.sqlite3

# Redis
REDIS_URL=
REDIS_PASWORD=

# Kinopoisk API
KINOPOISK_API_KEY=your_api_key_here
KINOPOISK_API_URL=https://kinopoiskapiunofficial.tech/api
KINOPOISK_API_VERSION=

# Environment
NODE_ENV=development
DOMAIN_ADDRESS=https://yourdomain.com
